events {
  worker_connections  1024;  ## Default: 1024
}

# https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-load-balancing
http {

  # forward port 80 to 8001
  server {
      listen         80;
      # specify domain name if needed
      # server_name    mydomaindname.com;
      location / {
          proxy_pass         http://localhost:8001;
      }
  }
}